# CleanArchitectureDDD

./: CleanArchitectureDDD.sln  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.yaml
CleanArchitectureDDD.Application/: CleanArchitectureDDD.Application.csproj  IoC.cs
CleanArchitectureDDD.Application/Abstractions/Authentication/: IJwtProvider.cs
CleanArchitectureDDD.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanArchitectureDDD.Application/Abstractions/Clock/: IDateTimeProvider.cs
CleanArchitectureDDD.Application/Abstractions/Data/: ISqlConnectionFactory.cs
CleanArchitectureDDD.Application/Abstractions/Email/: IEmailService.cs
CleanArchitectureDDD.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CleanArchitectureDDD.Application/Configuration/: IoC.cs
CleanArchitectureDDD.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
CleanArchitectureDDD.Application/Paginations/: IPaginationRepository.cs
CleanArchitectureDDD.Application/Rentals/BookRental/: BookRentalCommand.cs  BookRentalCommandHandler.cs  BookRentalCommandValidator.cs  BookRentalDomainEventHandler.cs
CleanArchitectureDDD.Application/Rentals/GetRental/: GetRentalQuery.cs  GetRentalQueryHandler.cs  RentalResponse.cs
CleanArchitectureDDD.Application/Users/GetUserDapperPagination/: GetUsersDapperPaginationQuery.cs  GetUsersDapperPaginationQueryHandler.cs  UserPaginationData.cs
CleanArchitectureDDD.Application/Users/GetUsersPagination/: GetUserPaginationQuery.cs  GetUserPaginationQueryHandler.cs
CleanArchitectureDDD.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserRequest.cs
CleanArchitectureDDD.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserRequest.cs  UserCreateDomainEventHandler.cs
CleanArchitectureDDD.Application/Vehicles/GetVehiclesByPagination/: GetVehiclesByPaginationQuery.cs  GetVehiclesByPaginationQueryHandler.cs
CleanArchitectureDDD.Application/Vehicles/SearchVehicles/: AddressResponse.cs  SearchVehiclesQuery.cs  SearchVehiclesQueryHandler.cs  VehicleResponse.cs
CleanArchitectureDDD.Domain/Roles/: Role.cs  (+1 more)
CleanArchitectureDDD.Infrastructure/: CleanArchitectureDDD.Infrastructure.csproj
CleanArchitectureDDD.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
CleanArchitectureDDD.Infrastructure/Clock/: DateTimeProvider.cs
CleanArchitectureDDD.Infrastructure/Configuration/: IoC.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RentConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs
CleanArchitectureDDD.Infrastructure/Contexts/: ApplicationDbContext.cs
CleanArchitectureDDD.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
CleanArchitectureDDD.Infrastructure/Email/: EmailService.cs
CleanArchitectureDDD.Infrastructure/Extensions/: PaginationExtensions.cs
CleanArchitectureDDD.Infrastructure/Migrations/: 20241126191321_InitialCreated.Designer.cs  20241126191321_InitialCreated.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureDDD.Infrastructure/Outbox/: InvokeOutboxMessagesJob.cs  OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageSetup.cs
CleanArchitectureDDD.Infrastructure/Repositories/: RentRepository.cs  RentalRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs  VehicleRepository.cs
CleanArchitectureDDD.Infrastructure/Specifications/: SpecificationEvaluator.cs
CleanArchitectureDDD.WebApi/: CleanArchitectureDDD.WebApi.csproj  CleanArchitectureDDD.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
CleanArchitectureDDD.WebApi/Controllers/Rentals/: BookRentalRequest.cs  RentalsController.cs
CleanArchitectureDDD.WebApi/Controllers/Rentals/V1/: BookRentalRequest.cs  RentalsController.cs
CleanArchitectureDDD.WebApi/Controllers/Users/: UsersController.cs
CleanArchitectureDDD.WebApi/Controllers/Vehicles/: VehiclesController.cs
CleanArchitectureDDD.WebApi/Documentation/: ConfigureSwaggerOptions.cs
CleanArchitectureDDD.WebApi/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
CleanArchitectureDDD.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
CleanArchitectureDDD.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
CleanArchitectureDDD.WebApi/Properties/: launchSettings.json
CleanArchitectureDDD.WebApi/Utils/: ApiVersions.cs
(+73 files in other folders)
