<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
    <PropertyGroup Label="Globals">
        <ProjectVerion>2.1</ProjectVerion>
        <DockerTargetOS>Linux</DockerTargetOS>
        <ProjectGuid>add5af21-a432-4b22-ba2a-419ae85f98fc</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <None Include="docker-compose-override-yaml">
            <DependentUpon>docker-compose.yaml</DependentUpon>
        </None>
        <None Include="docker-compose.yaml" />
        <None Include=".dockerignore" />
    </ItemGroup>
</Project>